# HMHCodingTest

./: README.md  pom.xml  testNG.xml
src/main/java/org/favqs/: RequestBodyBuilder.java  Routes.java
src/main/java/org/favqs/POJO/: Line.java  ListQuotes.java  Quote.java  User_details.java
src/main/java/org/favqs/utils/: BaseSpecUtil.java  RequestBodyBuilder.java
src/test/java/org/favqs/tests/: BaseTest.java  FavQuotesTest.java  ListQuotesTest.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: org.favqs.tests.FavQuotesTest_results.xml  org.favqs.tests.ListQuotesTest_results.xml
